# vector-db-demo

./: pom.xml
docs/: alibaba_java.txt  texts.txt
src/main/java/priv/ethan/milvus/demo/: MilvusClientHolder.java  MilvusClientOperator.java  PineconeClientHolder.java  PineconeHelper.java  QianfanClientHolder.java
src/main/java/priv/ethan/vector/db/demo/: MilvusClientHolder.java  MilvusClientOperator.java  PineconeClientHolder.java  PineconeHelper.java  QianfanClientHolder.java  RetryHelper.java
src/test/java/priv/ethan/milvus/demo/: AlibabaJavaText.java  MilvusClientTest.java  PineconeTest.java  QianfanTest.java  SimilaritySearchTest.java
src/test/java/priv/ethan/vector/db/demo/: AlibabaJavaText.java  MilvusClientTest.java  ParseHelper.java  PineconeSimilaritySearchTest.java  PineconeTest.java  QianfanTest.java  SimilaritySearchTest.java
